# Plate Description Version 2
# HALCON Version 17.12 --  Mon Dec 28 14:24:47 2020
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 9 rows x 9 columns
# Width, height of calibration plate [meter]: 0.08, 0.08
# Distance between mark centers [meter]: 0.008

# Number of marks in y-dimension (rows)
r 9

# Number of marks in x-dimension (columns)
c 9

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0408 0.0408 0.0408 -0.0408
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.04 0.04 0.04 -0.04 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.04 -0.032 -0.032 -0.04

#   width of the black frame [meter]:
w 0.002

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.032 m
-0.032 -0.032 0.002
-0.024 -0.032 0.002
-0.016 -0.032 0.002
-0.008 -0.032 0.002
0 -0.032 0.002
0.008 -0.032 0.002
0.016 -0.032 0.002
0.024 -0.032 0.002
0.032 -0.032 0.002

# calibration marks at y = -0.024 m
-0.032 -0.024 0.002
-0.024 -0.024 0.002
-0.016 -0.024 0.002
-0.008 -0.024 0.002
0 -0.024 0.002
0.008 -0.024 0.002
0.016 -0.024 0.002
0.024 -0.024 0.002
0.032 -0.024 0.002

# calibration marks at y = -0.016 m
-0.032 -0.016 0.002
-0.024 -0.016 0.002
-0.016 -0.016 0.002
-0.008 -0.016 0.002
0 -0.016 0.002
0.008 -0.016 0.002
0.016 -0.016 0.002
0.024 -0.016 0.002
0.032 -0.016 0.002

# calibration marks at y = -0.008 m
-0.032 -0.008 0.002
-0.024 -0.008 0.002
-0.016 -0.008 0.002
-0.008 -0.008 0.002
0 -0.008 0.002
0.008 -0.008 0.002
0.016 -0.008 0.002
0.024 -0.008 0.002
0.032 -0.008 0.002

# calibration marks at y = 0 m
-0.032 0 0.002
-0.024 0 0.002
-0.016 0 0.002
-0.008 0 0.002
0 0 0.002
0.008 0 0.002
0.016 0 0.002
0.024 0 0.002
0.032 0 0.002

# calibration marks at y = 0.008 m
-0.032 0.008 0.002
-0.024 0.008 0.002
-0.016 0.008 0.002
-0.008 0.008 0.002
0 0.008 0.002
0.008 0.008 0.002
0.016 0.008 0.002
0.024 0.008 0.002
0.032 0.008 0.002

# calibration marks at y = 0.016 m
-0.032 0.016 0.002
-0.024 0.016 0.002
-0.016 0.016 0.002
-0.008 0.016 0.002
0 0.016 0.002
0.008 0.016 0.002
0.016 0.016 0.002
0.024 0.016 0.002
0.032 0.016 0.002

# calibration marks at y = 0.024 m
-0.032 0.024 0.002
-0.024 0.024 0.002
-0.016 0.024 0.002
-0.008 0.024 0.002
0 0.024 0.002
0.008 0.024 0.002
0.016 0.024 0.002
0.024 0.024 0.002
0.032 0.024 0.002

# calibration marks at y = 0.032 m
-0.032 0.032 0.002
-0.024 0.032 0.002
-0.016 0.032 0.002
-0.008 0.032 0.002
0 0.032 0.002
0.008 0.032 0.002
0.016 0.032 0.002
0.024 0.032 0.002
0.032 0.032 0.002
